<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="ddc3ed68-b982-c24e-86ae-6de4528a7e89" kpf_version="5" name="kogo.komodoproject">
<preference-set idref="ddc3ed68-b982-c24e-86ae-6de4528a7e89">
  <boolean id="dedentOnColon">0</boolean>
  <string id="defaultDateFormat">%25a %25b %25d %25H:%25M:%25S %25Y</string>
  <string id="editAutoIndentStyle">smart</string>
  <long id="editAutoWrapColumn">80</long>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="editFoldLines">1</boolean>
  <string id="editFoldStyle">squaretree</string>
  <boolean id="editRestoreFoldPoints">0</boolean>
  <boolean id="editSmartCutCopyWithoutSelection">1</boolean>
  <boolean id="editSmartSoftCharacters">1</boolean>
  <boolean id="editTabCompletes">0</boolean>
  <boolean id="editUseEdge">1</boolean>
  <long id="editWordWrapIndentation">0</long>
  <long id="editWordWrapMarker">0</long>
  <long id="editWrapType">0</long>
  <boolean id="enableSmartSoftCharactersInsideLine">0</boolean>
  <boolean id="encodingAutoDetect">1</boolean>
  <string id="encodingDefault">mac-roman</string>
  <boolean id="encodingEnvironment">1</boolean>
  <boolean id="encodingHTML">0</boolean>
  <boolean id="encodingModeline">1</boolean>
  <boolean id="encodingXMLDec">1</boolean>
  <boolean id="hyperlinksEnableGotoDefinition">1</boolean>
  <boolean id="hyperlinksEnabled">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
<preference-set id="languages">
<preference-set id="languages/Ada">
  <boolean id="Ada/newBOM">0</boolean>
  <string id="Ada/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Apache">
  <boolean id="Apache/newBOM">0</boolean>
  <string id="Apache/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Baan">
  <boolean id="Baan/newBOM">0</boolean>
  <string id="Baan/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Batch">
  <boolean id="Batch/newBOM">0</boolean>
  <string id="Batch/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Bullant">
  <boolean id="Bullant/newBOM">0</boolean>
  <string id="Bullant/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/C#">
  <boolean id="C#/newBOM">0</boolean>
  <string id="C#/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/C++">
  <boolean id="C++/newBOM">0</boolean>
  <string id="C++/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/CSS">
  <boolean id="CSS/newBOM">0</boolean>
  <string id="CSS/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Diff">
  <boolean id="Diff/newBOM">0</boolean>
  <string id="Diff/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Eiffel">
  <boolean id="Eiffel/newBOM">0</boolean>
  <string id="Eiffel/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Erlang">
  <boolean id="primary">1</boolean>
</preference-set>
<preference-set id="languages/Errors">
  <boolean id="C++/newBOM">0</boolean>
  <string id="C++/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Fortran">
  <boolean id="Fortran/newBOM">0</boolean>
  <string id="Fortran/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Fortran 77">
  <boolean id="Fortran 77/newBOM">0</boolean>
  <string id="Fortran 77/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/HTML">
  <boolean id="HTML/newBOM">0</boolean>
  <string id="HTML/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Haskell">
  <boolean id="primary">1</boolean>
</preference-set>
<preference-set id="languages/IDL">
  <boolean id="IDL/newBOM">0</boolean>
  <string id="IDL/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Java">
  <boolean id="Java/newBOM">0</boolean>
  <string id="Java/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/JavaScript">
  <boolean id="JavaScript/newBOM">0</boolean>
  <string id="JavaScript/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/LaTeX">
  <boolean id="LaTeX/newBOM">0</boolean>
  <string id="LaTeX/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Lisp">
  <boolean id="Lisp/newBOM">0</boolean>
  <string id="Lisp/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Lua">
  <boolean id="Lua/newBOM">0</boolean>
  <string id="Lua/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Makefile">
  <boolean id="Makefile/newBOM">0</boolean>
  <string id="Makefile/newEncoding">Default Encoding</string>
  <boolean id="useTabs">1</boolean>
</preference-set>
<preference-set id="languages/Matlab">
  <boolean id="Matlab/newBOM">0</boolean>
  <string id="Matlab/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/PHP">
  <boolean id="PHP/newBOM">0</boolean>
  <string id="PHP/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Pascal">
  <boolean id="Pascal/newBOM">0</boolean>
  <string id="Pascal/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Perl">
  <boolean id="Perl/newBOM">0</boolean>
  <string id="Perl/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Python">
  <boolean id="Python/newBOM">0</boolean>
  <string id="Python/newEncoding">ascii</string>
</preference-set>
<preference-set id="languages/Python3">
  <boolean id="Python3/newBOM">0</boolean>
  <string id="Python3/newEncoding">ascii</string>
</preference-set>
<preference-set id="languages/RHTML">
  <boolean id="RHTML/newBOM">0</boolean>
  <string id="RHTML/newEncoding">Default Encoding</string>
  <long id="indentWidth">2</long>
</preference-set>
<preference-set id="languages/Ruby">
  <boolean id="Ruby/newBOM">0</boolean>
  <string id="Ruby/newEncoding">Default Encoding</string>
  <long id="indentWidth">2</long>
</preference-set>
<preference-set id="languages/SQL">
  <boolean id="SQL/newBOM">0</boolean>
  <string id="SQL/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Tcl">
  <boolean id="Tcl/newBOM">0</boolean>
  <string id="Tcl/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/Text">
  <boolean id="Text/newBOM">0</boolean>
  <string id="Text/newEncoding">Default Encoding</string>
</preference-set>
<preference-set id="languages/VisualBasic">
  <boolean id="VisualBasic/newBOM">0</boolean>
  <string id="VisualBasic/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/XML">
  <boolean id="XML/newBOM">0</boolean>
  <string id="XML/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/XSLT">
  <boolean id="XSLT/newBOM">0</boolean>
  <string id="XSLT/newEncoding">utf-8</string>
</preference-set>
<preference-set id="languages/nnCrontab">
  <boolean id="nnCrontab/newBOM">0</boolean>
  <string id="nnCrontab/newEncoding">Default Encoding</string>
</preference-set>
</preference-set>
  <string id="phpCommentStyle">//,#</string>
  <string id="phpConfigFile"></string>
  <string id="phpDefaultInterpreter"></string>
  <string id="phpExtraPaths"></string>
  <string id="pythonDefaultInterpreter"></string>
  <string id="pythonExtraPaths">/Applications/Komodo Edit.app/Contents/MacOS/python/komodo:/usr/local/lib/python2.7/site-packages</string>
  <boolean id="showIndentationGuides">1</boolean>
  <long id="tabWidth">8</long>
  <boolean id="useSmartTabs">1</boolean>
  <boolean id="useTabs">0</boolean>
  <string id="userEnvironmentStartupOverride"></string>
</preference-set>
</project>
