
<!ENTITY defaultGolangLocation.label "Default Go Location">
<!ENTITY defaultGocodeLocation.label "Gocode Location">
<!ENTITY defaultGodefLocation.label "Godef Location">

<!ENTITY golang.label "Go">
<!ENTITY noGolangLocation.description "No Go tool was found on your system. If you would like to syntax-check Go programs in Komodo you will need to install Go. You can get Go from the Go home page at">
<!ENTITY httpWwwGolangLangOrg.label "http://golang.org/doc/install">
<!ENTITY invalidGolangVersion.description "Please install version 1.0 of Go (or more recent) to get syntax-checking">
<!ENTITY filePrefGolangUseThisProgram.label "Use this Go tool">
<!ENTITY defaultGolangLocation "Default Go Tool">

<!ENTITY gopathNotset.description "The GOPATH environment variable needs to be set. Neither gocode nor godef work when it's unset.">
<!ENTITY switchToEnvironmentTab.label "Environment Prefs...">
